<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAl-qv-zg1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taps: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Kj-cVg">
                                <rect key="frame" x="10" y="408" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lLO-Kj-cVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3hK-bC-C6d"/>
                            <constraint firstItem="lLO-Kj-cVg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jjk-bq-wys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLO-Kj-cVg" secondAttribute="trailing" constant="10" id="ly2-bt-r2x"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jG0-fW-Ov5" appends="YES" id="yso-PL-21j"/>
                            <outletCollection property="gestureRecognizers" destination="kAi-DO-eyH" appends="YES" id="reR-YU-dUq"/>
                            <outletCollection property="gestureRecognizers" destination="hxh-bU-QO3" appends="YES" id="50f-KO-GEh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ycN-Rc-yhI"/>
                    <connections>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="4jK-vF-zBj"/>
                        <outlet property="tapLabel" destination="lLO-Kj-cVg" id="dle-sK-QBX"/>
                        <segue destination="VhP-WX-Ttf" kind="show" identifier="showSecond" id="caI-Fv-tnZ"/>
                        <segue destination="oar-k9-AiI" kind="show" identifier="showThird" id="Vl5-uQ-LWs"/>
                        <segue destination="TGa-Gb-MBq" kind="show" identifier="showForth" id="a3W-BJ-4Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jG0-fW-Ov5">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="vMc-lb-Qk1"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kAi-DO-eyH">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="u1U-mm-ErV"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hxh-bU-QO3">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="9US-mx-fqQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1094" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yof-nG-dag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAl-qv-zg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bC5-QH-Pg9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3j-J0-uJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQh-wk-ZHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hfw-f7-2Cv">
            <objects>
                <viewController storyboardIdentifier="secondView" id="VhP-WX-Ttf" customClass="SecondViewController" customModule="iOS_Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ4-Zl-iga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-e2-wjh">
                                <rect key="frame" x="10" y="408" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Usf-xs-xF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Usf-xs-xF4" firstAttribute="trailing" secondItem="BAE-e2-wjh" secondAttribute="trailing" constant="10" id="bJd-q6-d7i"/>
                            <constraint firstItem="BAE-e2-wjh" firstAttribute="centerY" secondItem="gZ4-Zl-iga" secondAttribute="centerY" id="nOo-XY-lpB"/>
                            <constraint firstItem="BAE-e2-wjh" firstAttribute="leading" secondItem="Usf-xs-xF4" secondAttribute="leading" constant="10" id="pkk-fv-oAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAC-mG-va6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex3-gv-N9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-753"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kXM-iE-LhS">
            <objects>
                <viewController storyboardIdentifier="thirdView" id="oar-k9-AiI" customClass="ThirdViewController" customModule="iOS_Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf0-WG-FRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-Bd-4mh">
                                <rect key="frame" x="10" y="408" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXd-pt-Ulb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8p7-Bd-4mh" firstAttribute="centerY" secondItem="wf0-WG-FRa" secondAttribute="centerY" id="Nxw-DY-3GP"/>
                            <constraint firstItem="8p7-Bd-4mh" firstAttribute="leading" secondItem="iXd-pt-Ulb" secondAttribute="leading" constant="10" id="TP7-wt-GQg"/>
                            <constraint firstItem="iXd-pt-Ulb" firstAttribute="trailing" secondItem="8p7-Bd-4mh" secondAttribute="trailing" constant="10" id="m2B-KW-mzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9X-XL-U9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7j-o6-2Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="4"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="LVu-Yw-uk9">
            <objects>
                <viewController id="TGa-Gb-MBq" customClass="ForthViewController" customModule="iOS_Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBE-eQ-LId">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6pO-w2-ACA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="86J-VP-FEI" appends="YES" id="vNa-dk-RAD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8xM-iD-vgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxO-ei-4Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="86J-VP-FEI">
                    <connections>
                        <action selector="pinchGesture:" destination="TGa-Gb-MBq" id="Myq-zG-AOC"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2195" y="797"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
